<!--components/navi/navi.wxml-->
<view class='container'>
  <image class="navi-icon navi-left" bindtap="onLeft"          
    src="{{latest?disLeftSrc:highLeftSrc}}" />
  <text class="title">{{title}}</text>
  <image class="navi-icon navi-right" disable="{{!first}}" bindtap="onRight"
    src="{{first?'images/triangle.dis@right.png':'images/triangle@right.png'}}" />
</view>